spring.application.name=health booster
spring.datasource.url=jdbc:postgresql://localhost:5432/Health_Booster_DB
spring.datasource.username=jalenwu
# spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
