spring.application.name=health booster
spring.datasource.url=jdbc:postgresql://localhost:5432/Health_Booster_DB
<<<<<<< Updated upstream
spring.datasource.username=jalenwu
# spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
=======
spring.datasource.username=postgres
spring.datasource.password=password123
spring.jpa.hibernate.ddl-auto=update
>>>>>>> Stashed changes
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
